{
    "baseUrl": "http://ec2-52-89-220-217.us-west-2.compute.amazonaws.com/api",
    "topPosts":"/posts/top-posts",
    "getLists":"/lists",
    "postList":"/lists",
    "patchPosts":"/posts",
    "createPost":"/posts",
    "getPostsForAList":"/lists/id/posts",
    "patchUsers":"/users",
    "followedPosts":"/posts/followed-posts",
    "patchList":"/lists"
}